PRAGMA defer_foreign_keys=TRUE;
CREATE TABLE IF NOT EXISTS "__drizzle_migrations" (
			id SERIAL PRIMARY KEY,
			hash text NOT NULL,
			created_at numeric
		);
CREATE TABLE `courses` (
	`id` integer PRIMARY KEY AUTOINCREMENT NOT NULL,
	`club` text NOT NULL,
	`name` text NOT NULL,
	`par` integer NOT NULL,
	`holes_count` integer DEFAULT 0 NOT NULL,
	`events_count` integer DEFAULT 0 NOT NULL,
	`created_at` text DEFAULT (CURRENT_TIMESTAMP)
);
CREATE TABLE `holes` (
	`id` integer PRIMARY KEY AUTOINCREMENT NOT NULL,
	"hcp" integer NOT NULL,
	`course_id` integer NOT NULL,
	`number` integer NOT NULL,
	`par` integer NOT NULL,
	`created_at` text DEFAULT (CURRENT_TIMESTAMP),
	FOREIGN KEY (`course_id`) REFERENCES `courses`(`id`) ON UPDATE no action ON DELETE cascade
);
CREATE TABLE `profiles` (
	`id` integer PRIMARY KEY AUTOINCREMENT NOT NULL,
	`full_name` text NOT NULL,
	`avatar_url` text,
	`guest` integer DEFAULT false NOT NULL,
	`active` integer DEFAULT true NOT NULL
);
CREATE TABLE `scoring_sessions` (
	`id` integer PRIMARY KEY AUTOINCREMENT NOT NULL,
	`owner_id` integer NOT NULL,
	`course_id` integer NOT NULL,
	`special` integer DEFAULT false,
	`strokes` integer DEFAULT false,
	`team_event` integer DEFAULT false,
	`state` text DEFAULT 'STARTED',
	`current_hole` integer DEFAULT 1,
	`part_of_final` integer DEFAULT false,
	`created_at` text DEFAULT (CURRENT_TIMESTAMP),
	FOREIGN KEY (`course_id`) REFERENCES `courses`(`id`) ON UPDATE no action ON DELETE no action
);
CREATE TABLE `seasons` (
	`id` integer PRIMARY KEY AUTOINCREMENT NOT NULL,
	`name` text NOT NULL,
	`state` text DEFAULT 'REGULAR',
	`winners_array` text,
	`closed_at` text,
	`created_at` text DEFAULT (CURRENT_TIMESTAMP)
);
CREATE TABLE `scorecards` (
	`id` integer PRIMARY KEY AUTOINCREMENT NOT NULL,
	`scoring_session_id` integer NOT NULL,
	`course_id` integer NOT NULL,
	`points` integer DEFAULT 0,
	`strokes` integer DEFAULT 0,
	`putts` integer DEFAULT 0,
	`week_points` integer DEFAULT 0,
	`given_strokes` integer DEFAULT 0,
	`team_index` integer DEFAULT 0,
	`through` integer DEFAULT 0,
	`to_par` integer DEFAULT 0,
	`current_hole` integer DEFAULT 1,
	`part_of_final` integer DEFAULT false,
	`created_at` text DEFAULT (CURRENT_TIMESTAMP),
	FOREIGN KEY (`scoring_session_id`) REFERENCES `scoring_sessions`(`id`) ON UPDATE no action ON DELETE cascade,
	FOREIGN KEY (`course_id`) REFERENCES `courses`(`id`) ON UPDATE no action ON DELETE no action
);
CREATE TABLE `scorecard_players` (
	`id` integer PRIMARY KEY AUTOINCREMENT NOT NULL,
	`player_id` integer NOT NULL,
	`scorecard_id` integer NOT NULL,
	`beers` integer DEFAULT 0,
	`fines` integer DEFAULT 0,
	`ciders` integer DEFAULT 0,
	`created_at` text DEFAULT (CURRENT_TIMESTAMP),
	FOREIGN KEY (`player_id`) REFERENCES `profiles`(`id`) ON UPDATE no action ON DELETE cascade,
	FOREIGN KEY (`scorecard_id`) REFERENCES `scorecards`(`id`) ON UPDATE no action ON DELETE cascade
);
CREATE TABLE `events` (
	`id` integer PRIMARY KEY AUTOINCREMENT NOT NULL,
	`season_id` integer NOT NULL,
	`course_id` integer NOT NULL,
	`special` integer DEFAULT false,
	`strokes` integer DEFAULT false,
	`team_event` integer DEFAULT false,
	`created_at` text DEFAULT (CURRENT_TIMESTAMP),
	FOREIGN KEY (`season_id`) REFERENCES `seasons`(`id`) ON UPDATE no action ON DELETE no action,
	FOREIGN KEY (`course_id`) REFERENCES `courses`(`id`) ON UPDATE no action ON DELETE no action
);
CREATE TABLE `scores` (
	`id` integer PRIMARY KEY AUTOINCREMENT NOT NULL,
	`scorecard_id` integer NOT NULL,
	`strokes` integer DEFAULT 0 NOT NULL,
	`hole` integer NOT NULL,
	`putts` integer DEFAULT 0 NOT NULL,
	`beers` integer DEFAULT 0 NOT NULL,
	`extra_strokes` integer DEFAULT 0 NOT NULL,
	`points` integer DEFAULT 0 NOT NULL,
	`to_par` integer DEFAULT 0 NOT NULL,
	`fines` integer DEFAULT 0 NOT NULL,
	`ciders` integer DEFAULT 0 NOT NULL,
	`created_at` text DEFAULT (CURRENT_TIMESTAMP),
	FOREIGN KEY (`scorecard_id`) REFERENCES `scorecards`(`id`) ON UPDATE no action ON DELETE cascade
);
CREATE TABLE `event_sessions` (
	`id` integer PRIMARY KEY AUTOINCREMENT NOT NULL,
	`event_id` integer NOT NULL,
	`session_id` integer NOT NULL,
	`created_at` text DEFAULT (CURRENT_TIMESTAMP),
	FOREIGN KEY (`event_id`) REFERENCES `events`(`id`) ON UPDATE no action ON DELETE cascade,
	FOREIGN KEY (`session_id`) REFERENCES `scoring_sessions`(`id`) ON UPDATE no action ON DELETE cascade
);
CREATE TABLE d1_migrations(
		id         INTEGER PRIMARY KEY AUTOINCREMENT,
		name       TEXT UNIQUE,
		applied_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);
DELETE FROM sqlite_sequence;
CREATE UNIQUE INDEX `course_club_name` ON `courses` (`club`,`name`);
CREATE UNIQUE INDEX `hole_course_number` ON `holes` (`course_id`,`number`);
CREATE UNIQUE INDEX `hole_course_index` ON `holes` (`course_id`,"hcp");
CREATE UNIQUE INDEX `profiles_full_name_unique` ON `profiles` (`full_name`);
CREATE UNIQUE INDEX `scorecard_players_player_scorecard` ON `scorecard_players` (`player_id`,`scorecard_id`);
CREATE UNIQUE INDEX `seasons_name_unique` ON `seasons` (`name`);
CREATE UNIQUE INDEX `scores_scorecard_id_hole` ON `scores` (`scorecard_id`,`hole`);
CREATE TRIGGER update_scorecard_data_after_insert
AFTER INSERT ON scores
BEGIN
  UPDATE scorecards
  SET
    strokes = (SELECT SUM(strokes) FROM scores WHERE scorecard_id = NEW.scorecard_id),
    putts   = (SELECT SUM(putts) FROM scores WHERE scorecard_id = NEW.scorecard_id),
    points  = (SELECT SUM(points) FROM scores WHERE scorecard_id = NEW.scorecard_id),
    through = (SELECT COUNT(*) FROM scores WHERE scorecard_id = NEW.scorecard_id),
    to_par  = (SELECT SUM(to_par) FROM scores WHERE scorecard_id = NEW.scorecard_id)
  WHERE id = NEW.scorecard_id;

  UPDATE scorecard_players
  SET
    beers  = (SELECT SUM(beers) FROM scores WHERE scorecard_id = NEW.scorecard_id),
    ciders = (SELECT SUM(ciders) FROM scores WHERE scorecard_id = NEW.scorecard_id),
    fines  = (SELECT SUM(fines) FROM scores WHERE scorecard_id = NEW.scorecard_id)
  WHERE scorecard_id = NEW.scorecard_id
    AND (
      SELECT team_event
      FROM scoring_sessions
      JOIN scorecards ON scorecards.scoring_session_id = scoring_sessions.id
      WHERE scorecards.id = NEW.scorecard_id
    ) = 0;
END;
CREATE TRIGGER update_scorecard_data_after_update
AFTER UPDATE ON scores
BEGIN
  UPDATE scorecards
  SET
    strokes = (SELECT SUM(strokes) FROM scores WHERE scorecard_id = NEW.scorecard_id),
    putts   = (SELECT SUM(putts) FROM scores WHERE scorecard_id = NEW.scorecard_id),
    points  = (SELECT SUM(points) FROM scores WHERE scorecard_id = NEW.scorecard_id),
    through = (SELECT COUNT(*) FROM scores WHERE scorecard_id = NEW.scorecard_id),
    to_par  = (SELECT SUM(to_par) FROM scores WHERE scorecard_id = NEW.scorecard_id)
  WHERE id = NEW.scorecard_id;

  UPDATE scorecard_players
  SET
    beers  = (SELECT SUM(beers) FROM scores WHERE scorecard_id = NEW.scorecard_id),
    ciders = (SELECT SUM(ciders) FROM scores WHERE scorecard_id = NEW.scorecard_id),
    fines  = (SELECT SUM(fines) FROM scores WHERE scorecard_id = NEW.scorecard_id)
  WHERE scorecard_id = NEW.scorecard_id
    AND (
      SELECT team_event
      FROM scoring_sessions
      JOIN scorecards ON scorecards.scoring_session_id = scoring_sessions.id
      WHERE scorecards.id = NEW.scorecard_id
    ) = 0;
END;
CREATE TRIGGER update_scorecard_data_after_delete
AFTER DELETE ON scores
BEGIN
  UPDATE scorecards
  SET
    strokes = (SELECT SUM(strokes) FROM scores WHERE scorecard_id = OLD.scorecard_id),
    putts   = (SELECT SUM(putts) FROM scores WHERE scorecard_id = OLD.scorecard_id),
    points  = (SELECT SUM(points) FROM scores WHERE scorecard_id = OLD.scorecard_id),
    through = (SELECT COUNT(*) FROM scores WHERE scorecard_id = OLD.scorecard_id),
    to_par  = (SELECT SUM(to_par) FROM scores WHERE scorecard_id = OLD.scorecard_id)
  WHERE id = OLD.scorecard_id;

  UPDATE scorecard_players
  SET
    beers  = (SELECT SUM(beers) FROM scores WHERE scorecard_id = OLD.scorecard_id),
    ciders = (SELECT SUM(ciders) FROM scores WHERE scorecard_id = OLD.scorecard_id),
    fines  = (SELECT SUM(fines) FROM scores WHERE scorecard_id = OLD.scorecard_id)
  WHERE scorecard_id = OLD.scorecard_id
    AND (
      SELECT team_event
      FROM scoring_sessions
      JOIN scorecards ON scorecards.scoring_session_id = scoring_sessions.id
      WHERE scorecards.id = OLD.scorecard_id
    ) = 0;
END;
